{
  "name": "ludo-royale",
  "version": "4.0.0",
  "private": true,
  "description": "Multiplayer Ludo Royale with authoritative server-side game logic",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.21.2", "ws": "^8.18.0" }
}
